{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "ignoreCommand": "npx @vercel/nft --version 1",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
